[description:"add a new operation" end:"1706176457" entry:"1706170935" modified:"1706176457" priority:"H" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"084054d0-9412-4ace-8833-4e1f3bc741dd"]
[dep_24ee5649-2470-4573-9bdd-de8b27491692:"x" depends:"24ee5649-2470-4573-9bdd-de8b27491692" description:"modify command base implementation" end:"1706170901" entry:"1706106632" modified:"1706170901" priority:"M" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"e4130149-a831-4ba2-909a-cebeb39e464a"]
[description:"data writing base implementation (leveraging raw output)" end:"1706170898" entry:"1706106901" modified:"1706170898" priority:"M" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"24ee5649-2470-4573-9bdd-de8b27491692"]
[description:"add source file information in every operation" end:"1706168523" entry:"1706166541" modified:"1706168523" priority:"H" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"8c858159-0489-4b44-8e05-1e9cf276f6c1"]
[description:"change database: one file per operation" end:"1706166429" entry:"1706161504" modified:"1706166429" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"50e13efb-0c2a-4786-a4f3-73cce5fdc63a"]
[description:"consider date format for pretty formatting" end:"1706106133" entry:"1706102465" modified:"1706106133" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
[description:"consider money format for pretty formatting" end:"1706105068" entry:"1706102486" modified:"1706105068" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
[description:"correct failing automatic test" end:"1706103946" entry:"1706103832" modified:"1706103946" priority:"H" status:"completed" tags:"bug" tags_bug:"x" uuid:"228a1d7d-9c97-4d47-95c4-9170eda01ad8"]
[description:"pretty output mismatching columns" end:"1706102986" entry:"1706102783" modified:"1706102986" priority:"M" status:"completed" tags:"bug" tags_bug:"x" uuid:"fc83acec-e369-4f79-ae58-82dd4f223f9d"]
[description:"consider cell alignment for pretty formatting" end:"1706102791" entry:"1706096736" modified:"1706102791" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
[description:"printing version" end:"1706102403" entry:"1706102091" modified:"1706102403" priority:"L" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"01290ce5-02d0-4b53-8b9f-da6c8e155cb2"]
[annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" end:"1706097157" entry:"1705732325" modified:"1706097157" priority:"M" status:"deleted" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
[description:"restore output mocking raw format... right now is {x:?} so debug output" end:"1706097153" entry:"1706088252" modified:"1706097153" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c2b7a758-5ce6-403d-9d74-4e8fc7452231"]
[annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" end:"1706097119" entry:"1705587324" modified:"1706097119" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
[annotation_1705588005:"investigate prettytable-rs" annotation_1706093657:"or assume a 80 character width screen" annotation_1706093666:"or assume a flag to set the width" description:"implement pretty output for list command" end:"1706097112" entry:"1705587989" modified:"1706097112" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
[description:"implement raw output format with relative option --raw" end:"1706093443" entry:"1706090386" modified:"1706093443" priority:"H" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"9a6d9683-d91e-467c-a3d7-712933203e22"]
[dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" end:"1706090239" entry:"1705587651" modified:"1706090239" priority:"L" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
[annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" dep_c14f182e-c88d-4388-8f20-1e8c89bcd2e6:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5,c14f182e-c88d-4388-8f20-1e8c89bcd2e6" description:"implement date filter for list command" end:"1706089468" entry:"1705587586" modified:"1706089468" priority:"L" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
[description:"use structure data for command list" end:"1706088109" entry:"1706085343" modified:"1706088109" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c14f182e-c88d-4388-8f20-1e8c89bcd2e6"]
[description:"parse data into machine readable struct" end:"1706085320" entry:"1706081935" modified:"1706085320" priority:"H" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"a555816d-05ef-4f44-9795-09c65de6dac5"]
[description:"rethink input format. csv is fine, but with a separator other than \ttab" end:"1706081845" entry:"1706079661" modified:"1706081845" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
[description:"refactor access to data file" end:"1706080879" entry:"1705678496" modified:"1706080879" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
[description:"avoid folders for modules, try to keep structure flat" end:"1706079456" entry:"1706079337" modified:"1706079456" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"548dead1-a698-4043-bc45-2029c62fcbaf"]
[description:"refactor clap command structures" end:"1706077297" entry:"1706076934" modified:"1706077297" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
[description:"refactor commands into submodules" end:"1705998331" entry:"1705942142" modified:"1705998331" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
[description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" end:"1705942218" entry:"1705592625" modified:"1705942218" priority:"M" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
[description:"option to get result sorted in descending order. both for single and multi throw" end:"1705942210" entry:"1705646162" modified:"1705942210" priority:"M" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
[description:"implement the count command" end:"1705678505" entry:"1705587530" modified:"1705678505" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
[description:"change a little test data. include negative numbers" end:"1705592315" entry:"1705592180" modified:"1705592315" status:"completed" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
[description:"display help if no subcommand is supplied" end:"1705591968" entry:"1705590833" modified:"1705591968" status:"completed" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
[annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" end:"1705587068" entry:"1705573057" modified:"1705587068" status:"completed" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
[description:"read from configuration file the 'data' directory" end:"1705585141" entry:"1705573126" modified:"1705585141" status:"completed" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
[annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" end:"1705580385" entry:"1705579158" modified:"1705580385" status:"completed" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
[description:"create a configuration file" end:"1705578825" entry:"1705573110" modified:"1705578825" status:"completed" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
[description:"integrate clap to read from cli" end:"1705575068" entry:"1705573163" modified:"1705575068" status:"completed" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
