[description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1706269152" priority:"L" status:"pending" tags:"new" tags_new:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
[description:"json output format for list command" entry:"1705587946" modified:"1706268675" priority:"L" status:"pending" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
[description:"CSV output format for list command" entry:"1705587964" modified:"1706268675" priority:"L" status:"pending" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
[description:"refactor config into module" entry:"1706079511" modified:"1706268675" priority:"L" status:"pending" uuid:"63100739-7866-41d1-89ed-6638a27001e6"]
[description:"handling .budgrrc not found and create it empty or better with default options" entry:"1706097284" modified:"1706269152" priority:"L" status:"pending" tags:"new" tags_new:"x" uuid:"8649d98d-5d62-41b1-b6a2-3ba39b78b640"]
[description:"consider passing as a configuration date format to be used" entry:"1706105128" modified:"1706268675" priority:"L" status:"pending" uuid:"f546b1f9-00d0-4689-abe3-a835be8f9a99"]
[description:"filter by account" entry:"1706106328" modified:"1706527601" priority:"H" status:"pending" tags:"new" tags_new:"x" uuid:"27dfc341-37a9-4ad3-b955-2f7d2c276361"]
[description:"filter by amount (gt and lt)" entry:"1706106424" modified:"1706269152" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"5fb5b253-dc09-42c6-ace2-1a3f202d213e"]
[description:"filter by purpose" entry:"1706106459" modified:"1706527593" priority:"H" status:"pending" tags:"new" tags_new:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
[description:"filter by goal" entry:"1706106500" modified:"1706269152" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"5263f849-ec7e-48a8-b840-5c6cab653fbf"]
[description:"list accounts" entry:"1706106515" modified:"1706269152" priority:"L" status:"pending" tags:"new" tags_new:"x" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
[description:"list goals" entry:"1706106522" modified:"1706269152" priority:"L" status:"pending" tags:"new" tags_new:"x" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
[description:"filter by note (like)" entry:"1706106595" modified:"1706269152" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"e8f235b8-428a-45a2-a8aa-4cc6dbeec218"]
[description:"add icons for pretty output" entry:"1706177561" modified:"1706284588" priority:"M" status:"pending" uuid:"9766b053-c4b1-4beb-b5c2-62f6690cdd90"]
[description:"remove id from pretty printing" entry:"1706180803" modified:"1706284598" priority:"M" status:"pending" uuid:"ed7e74a8-15d1-480e-a53b-a885984ef964"]
[description:"sort by amount asc and desc" entry:"1706190901" modified:"1706269152" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"32ace341-ac18-4db6-8cb0-6da059089132"]
[description:"refactor data module" entry:"1706256764" modified:"1706268675" priority:"M" status:"pending" uuid:"1f700968-17d6-4bae-8cc0-5a8628233154"]
[description:"add human feedback for modify, delete, undelete operations (rows affected)" entry:"1706258450" modified:"1706527631" priority:"H" status:"pending" uuid:"7f21bcb0-d4af-4c05-869d-0cdc524a2689"]
[description:"limit list output to a given number of entries (keeping order and filter)" entry:"1706263536" modified:"1706284545" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"ad16c3d5-9e00-4675-81ed-10265b03a6a0"]
[description:"automatic test for add command" entry:"1706288183" modified:"1706288183" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"5359d4a2-7570-4f87-b228-48ec05024073"]
[description:"evaluate to refactor command into a library to split presentation from logic" entry:"1706337706" modified:"1706337706" priority:"M" status:"pending" uuid:"60a62a5a-c153-4d97-9f3d-675dbb05e167"]
