[description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942187" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
[description:"json output format for list command" entry:"1705587946" modified:"1706106388" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
[description:"CSV output format for list command" entry:"1705587964" modified:"1706106401" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
[description:"refactor config into module" entry:"1706079511" modified:"1706079511" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"63100739-7866-41d1-89ed-6638a27001e6"]
[description:"change data file extension" entry:"1706082407" modified:"1706082407" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"7e38bb30-256c-4562-ac97-8245e7f145d8"]
[description:"handling .budgrrc not found and create it empty or better with default options" entry:"1706097284" modified:"1706097284" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8649d98d-5d62-41b1-b6a2-3ba39b78b640"]
[description:"defaulting to pretty formatting for output" entry:"1706103323" modified:"1706103323" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9594fcab-abc5-4d8c-bf26-c6c77529267f"]
[description:"consider passing as a configuration date format to be used" entry:"1706105128" modified:"1706105128" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f546b1f9-00d0-4689-abe3-a835be8f9a99"]
[description:"filter by id" entry:"1706106287" modified:"1706106342" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
[description:"filter by account" entry:"1706106328" modified:"1706106349" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"27dfc341-37a9-4ad3-b955-2f7d2c276361"]
[description:"filter by amount (gt and lt)" entry:"1706106424" modified:"1706106433" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5fb5b253-dc09-42c6-ace2-1a3f202d213e"]
[description:"filter by purpose" entry:"1706106459" modified:"1706106475" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
[description:"filter by goal" entry:"1706106500" modified:"1706106502" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5263f849-ec7e-48a8-b840-5c6cab653fbf"]
[description:"list accounts" entry:"1706106515" modified:"1706106553" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
[description:"list goals" entry:"1706106522" modified:"1706106553" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
[description:"filter by note (like)" entry:"1706106595" modified:"1706106596" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e8f235b8-428a-45a2-a8aa-4cc6dbeec218"]
[description:"think of some mechanism to keep operation history" entry:"1706113387" modified:"1706257946" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8b73c11b-c06b-4639-a455-216ec8029cca"]
[description:"add icons for pretty output" entry:"1706177561" modified:"1706177561" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9766b053-c4b1-4beb-b5c2-62f6690cdd90"]
[description:"remove id from pretty printing" entry:"1706180803" modified:"1706180803" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"ed7e74a8-15d1-480e-a53b-a885984ef964"]
[description:"sort by id" entry:"1706190887" modified:"1706190938" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"106d159e-7d85-4367-9ed3-ec6aa62dabf3"]
[description:"sort by date asc and desc" entry:"1706190893" modified:"1706190938" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"b9a2fba9-88ce-4d84-b22e-8da443f724b8"]
[description:"sort by amount asc and desc" entry:"1706190901" modified:"1706190938" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32ace341-ac18-4db6-8cb0-6da059089132"]
[description:"optional parameters account purpose and goal for add command" entry:"1706197452" modified:"1706257980" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"cfbcdaf1-e488-4dd2-acda-ea915218f5cf"]
[description:"refactor data module" entry:"1706256764" modified:"1706256764" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"1f700968-17d6-4bae-8cc0-5a8628233154"]
[description:"refactor delete and undelete to set_status" entry:"1706258183" modified:"1706258183" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"7ded8898-ae3d-4b3d-9c9f-2f54449ff40e"]
[description:"add human feedback for modify, delete, undelete operations (rows affected)" entry:"1706258450" modified:"1706258466" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"7f21bcb0-d4af-4c05-869d-0cdc524a2689"]
