[description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1708328809" status:"pending" tags:"new" tags_new:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
[description:"json output format for list command" entry:"1705587946" modified:"1708328809" status:"pending" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
[description:"CSV output format for list command" entry:"1705587964" modified:"1708328809" status:"pending" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
[description:"consider passing as a configuration date format to be used" entry:"1706105128" modified:"1708328809" status:"pending" uuid:"f546b1f9-00d0-4689-abe3-a835be8f9a99"]
[description:"list goals" entry:"1706106522" modified:"1708328809" status:"pending" tags:"new" tags_new:"x" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
[description:"sort by amount asc and desc" entry:"1706190901" modified:"1708328809" status:"pending" tags:"new" tags_new:"x" uuid:"32ace341-ac18-4db6-8cb0-6da059089132"]
[description:"automatic test for add command" entry:"1706288183" modified:"1708328809" status:"pending" tags:"new" tags_new:"x" uuid:"5359d4a2-7570-4f87-b228-48ec05024073"]
[description:"evaluate to refactor command into a library to split presentation from logic" entry:"1706337706" modified:"1708328809" status:"pending" uuid:"60a62a5a-c153-4d97-9f3d-675dbb05e167"]
[description:"rethink the filter priority" entry:"1706700551" modified:"1708328809" status:"pending" uuid:"7709753a-b903-4e04-a461-9ef3f0a60f7a"]
[description:"export operations to a csv or other well formatted format file" entry:"1706871009" modified:"1708328809" status:"pending" tags:"new" tags_new:"x" uuid:"bdc64bcf-d986-4eff-9413-7d99f7a2419b"]
[description:"import crates with wildcards" entry:"1708086498" modified:"1708328809" status:"pending" uuid:"12c708a6-8611-475b-aff9-283cd65a30ac"]
[description:"option to override default sorting" entry:"1708328560" modified:"1708328809" status:"pending" tags:"new" tags_new:"x" uuid:"b423de93-84ec-44c7-b49d-7ebecdc75f78"]
[annotation_1708424087:"sum, group-by" description:"instead of fixed report, think of a set of basic operations to perform" entry:"1708424062" modified:"1708424087" status:"pending" tags:"new" tags_new:"x" uuid:"a05d41f2-b4ba-492a-aa12-34696864046e"]
