[description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942187" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
[description:"json output format for list command" entry:"1705587946" modified:"1706106388" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
[description:"CSV output format for list command" entry:"1705587964" modified:"1706106401" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
[description:"refactor config into module" entry:"1706079511" modified:"1706079511" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"63100739-7866-41d1-89ed-6638a27001e6"]
[description:"change data file extension" entry:"1706082407" modified:"1706082407" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"7e38bb30-256c-4562-ac97-8245e7f145d8"]
[description:"handling .budgrrc not found and create it empty or better with default options" entry:"1706097284" modified:"1706097284" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8649d98d-5d62-41b1-b6a2-3ba39b78b640"]
[description:"defaulting to pretty formatting for output" entry:"1706103323" modified:"1706103323" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9594fcab-abc5-4d8c-bf26-c6c77529267f"]
[description:"consider passing as a configuration date format to be used" entry:"1706105128" modified:"1706105128" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f546b1f9-00d0-4689-abe3-a835be8f9a99"]
[description:"filter by id" entry:"1706106287" modified:"1706106342" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
[description:"filter by account" entry:"1706106328" modified:"1706106349" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"27dfc341-37a9-4ad3-b955-2f7d2c276361"]
[description:"filter by amount (gt and lt)" entry:"1706106424" modified:"1706106433" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5fb5b253-dc09-42c6-ace2-1a3f202d213e"]
[description:"filter by purpose" entry:"1706106459" modified:"1706106475" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
[description:"filter by goal" entry:"1706106500" modified:"1706106502" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5263f849-ec7e-48a8-b840-5c6cab653fbf"]
[description:"list accounts" entry:"1706106515" modified:"1706106553" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
[description:"list goals" entry:"1706106522" modified:"1706106553" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
[description:"filter by note (like)" entry:"1706106595" modified:"1706106596" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e8f235b8-428a-45a2-a8aa-4cc6dbeec218"]
[dep_24ee5649-2470-4573-9bdd-de8b27491692:"x" depends:"24ee5649-2470-4573-9bdd-de8b27491692" description:"modify subcommand purpose to edit purpose" entry:"1706106702" modified:"1706106924" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"4d455f3d-2deb-49c7-a5b0-e1a43954480e"]
[description:"think of some mechanism to keep operation history" entry:"1706113387" modified:"1706113387" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8b73c11b-c06b-4639-a455-216ec8029cca"]
[description:"sort commad alphabetically" entry:"1706171285" modified:"1706171285" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"ced120e8-620c-4a9a-b855-7af0301b4c32"]
[description:"refactor the operation 'to_string'" entry:"1706171834" modified:"1706171834" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"7ec784cb-ebd2-449b-99c9-fe3c01fbe44d"]
[description:"file writing doesn't truncate previous content" entry:"1706176641" modified:"1706176644" priority:"H" start:"1706176644" status:"pending" tags:"bug" tags_bug:"x" uuid:"db0c1f92-ba07-46d2-9ca9-95dad4858301"]
