time 1705573057
new [description:"implement the 'list' command" entry:"1705573057" modified:"1705573057" status:"pending" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705573110
new [description:"create a configuration file" entry:"1705573110" modified:"1705573110" status:"pending" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705573126
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573126" status:"pending" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705573163
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573163" status:"pending" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705573222
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573222" status:"pending" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705573229
old [description:"implement the 'list' command" entry:"1705573057" modified:"1705573057" status:"pending" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [description:"implement the 'list' command" entry:"1705573057" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705573229
old [description:"create a configuration file" entry:"1705573110" modified:"1705573110" status:"pending" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" entry:"1705573110" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705573229
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573126" status:"pending" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705573229
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573163" status:"pending" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705573229
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573222" status:"pending" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705573425
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573425" start:"1705573425" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705575068
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573425" start:"1705573425" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" end:"1705575068" entry:"1705573163" modified:"1705575068" status:"completed" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705575138
old [description:"create a configuration file" entry:"1705573110" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" entry:"1705573110" modified:"1705575138" start:"1705575138" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705578825
old [description:"create a configuration file" entry:"1705573110" modified:"1705575138" start:"1705575138" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" end:"1705578825" entry:"1705573110" modified:"1705578825" status:"completed" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705579158
new [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579158" status:"pending" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579198
old [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579158" status:"pending" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579198" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579804
old [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579198" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579804" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579806
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579804" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579806" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579898
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579806" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579898" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705580385
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579898" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" end:"1705580385" entry:"1705579158" modified:"1705580385" status:"completed" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705580421
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705580421" start:"1705580421" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705585141
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705580421" start:"1705580421" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" end:"1705585141" entry:"1705573126" modified:"1705585141" status:"completed" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705585206
old [description:"implement the 'list' command" entry:"1705573057" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585206" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705585211
old [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585206" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585211" start:"1705585211" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705587068
old [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585211" start:"1705585211" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" end:"1705587068" entry:"1705573057" modified:"1705587068" status:"completed" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705587324
new [description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587324" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705587343
old [description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587324" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587343" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705587530
new [description:"implement the count command" entry:"1705587530" modified:"1705587530" status:"pending" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705587536
old [description:"implement the count command" entry:"1705587530" modified:"1705587530" status:"pending" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" entry:"1705587530" modified:"1705587536" status:"pending" tags:"feat" tags_feat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705587586
new [description:"implement date filter for list command+feat" entry:"1705587586" modified:"1705587586" status:"pending" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705587594
old [description:"implement date filter for list command+feat" entry:"1705587586" modified:"1705587586" status:"pending" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [description:"implement date filter for list command" entry:"1705587586" modified:"1705587594" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705587613
old [description:"implement date filter for list command" entry:"1705587586" modified:"1705587594" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705587613" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705587651
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587651" status:"pending" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705587824
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587651" status:"pending" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587824" status:"pending" tags:"feat" tags_feat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705587946
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705587946" status:"pending" tags:"feat" tags_feat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705587964
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705587964" status:"pending" tags:"feat" tags_feat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705587989
new [description:"implement pretty output for list command" entry:"1705587989" modified:"1705587989" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705588005
old [description:"implement pretty output for list command" entry:"1705587989" modified:"1705587989" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705588005" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705590833
new [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590833" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
---
time 1705590920
old [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590833" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
new [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590920" start:"1705590920" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
---
time 1705591968
old [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590920" start:"1705590920" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
new [description:"display help if no subcommand is supplied" end:"1705591968" entry:"1705590833" modified:"1705591968" status:"completed" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
---
time 1705592180
new [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592180" status:"pending" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592187
old [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592180" status:"pending" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
new [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592187" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592190
old [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592187" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
new [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592190" start:"1705592190" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592315
old [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592190" start:"1705592190" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
new [description:"change a little test data. include negative numbers" end:"1705592315" entry:"1705592180" modified:"1705592315" status:"completed" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592625
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592625" status:"pending" tags:"feat" tags_feat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705592643
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705592643
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587343" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705592643
old [description:"implement the count command" entry:"1705587530" modified:"1705587536" status:"pending" tags:"feat" tags_feat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" entry:"1705587530" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705592643
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705587613" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705592643
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587824" status:"pending" tags:"feat" tags_feat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705592643
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705587946" status:"pending" tags:"feat" tags_feat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705592643
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705587964" status:"pending" tags:"feat" tags_feat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705592643
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705588005" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705592643
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592625" status:"pending" tags:"feat" tags_feat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705592660
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592660" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705592691
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705592691
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705592691
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705592691
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705592737
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592737" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705646162
new [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646162" status:"pending" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705646173
old [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646162" status:"pending" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
new [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646173" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705678036
old [description:"implement the count command" entry:"1705587530" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" entry:"1705587530" modified:"1705678036" start:"1705678036" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705678496
new [description:"refactor access to data file" entry:"1705678496" modified:"1705678496" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1705678505
old [description:"implement the count command" entry:"1705587530" modified:"1705678036" start:"1705678036" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" end:"1705678505" entry:"1705587530" modified:"1705678505" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705732325
new [description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705732325" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1705913132
old [description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705732325" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
new [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705913132" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1705942073
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705942073
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705942073
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705942073
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592737" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705942073
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705942073
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705942073
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705942073
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592660" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705942073
old [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646173" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
new [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705942073
old [description:"refactor access to data file" entry:"1705678496" modified:"1705678496" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
new [description:"refactor access to data file" entry:"1705678496" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1705942073
old [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705913132" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
new [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1705942142
new [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942142" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1705942144
old [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942142" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
new [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942144" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1705942187
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942187" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705942210
old [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
new [description:"option to get result sorted in descending order. both for single and multi throw" end:"1705942210" entry:"1705646162" modified:"1705942210" priority:"M" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705942218
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" end:"1705942218" entry:"1705592625" modified:"1705942218" priority:"M" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705996658
old [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942144" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
new [description:"refactor commands into submodules" entry:"1705942142" modified:"1705996658" priority:"H" start:"1705996658" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1705998331
old [description:"refactor commands into submodules" entry:"1705942142" modified:"1705996658" priority:"H" start:"1705996658" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
new [description:"refactor commands into submodules" end:"1705998331" entry:"1705942142" modified:"1705998331" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1706076934
new [description:"refactor clap command structures" entry:"1706076934" modified:"1706076934" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
---
time 1706076938
old [description:"refactor clap command structures" entry:"1706076934" modified:"1706076934" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
new [description:"refactor clap command structures" entry:"1706076934" modified:"1706076938" priority:"H" start:"1706076938" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
---
time 1706077297
old [description:"refactor clap command structures" entry:"1706076934" modified:"1706076938" priority:"H" start:"1706076938" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
new [description:"refactor clap command structures" end:"1706077297" entry:"1706076934" modified:"1706077297" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
---
time 1706077354
old [description:"refactor access to data file" entry:"1705678496" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
new [description:"refactor access to data file" entry:"1705678496" modified:"1706077354" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1706077372
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1706077372" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1706077381
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1706077381" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1706079337
new [description:"avoid folders for modules, try to keep structure flat" entry:"1706079337" modified:"1706079337" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"548dead1-a698-4043-bc45-2029c62fcbaf"]
---
time 1706079346
old [description:"avoid folders for modules, try to keep structure flat" entry:"1706079337" modified:"1706079337" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"548dead1-a698-4043-bc45-2029c62fcbaf"]
new [description:"avoid folders for modules, try to keep structure flat" entry:"1706079337" modified:"1706079346" priority:"H" start:"1706079346" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"548dead1-a698-4043-bc45-2029c62fcbaf"]
---
time 1706079456
old [description:"avoid folders for modules, try to keep structure flat" entry:"1706079337" modified:"1706079346" priority:"H" start:"1706079346" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"548dead1-a698-4043-bc45-2029c62fcbaf"]
new [description:"avoid folders for modules, try to keep structure flat" end:"1706079456" entry:"1706079337" modified:"1706079456" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"548dead1-a698-4043-bc45-2029c62fcbaf"]
---
time 1706079511
new [description:"refactor config into module" entry:"1706079511" modified:"1706079511" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"63100739-7866-41d1-89ed-6638a27001e6"]
---
time 1706079661
new [description:"rethink input format. csv is fine, but with a separator other than \t" entry:"1706079661" modified:"1706079661" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
---
time 1706079682
old [description:"rethink input format. csv is fine, but with a separator other than \t" entry:"1706079661" modified:"1706079661" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
new [description:"rethink input format. csv is fine, but with a separator other than \t" entry:"1706079661" modified:"1706079682" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
---
time 1706080876
old [description:"refactor access to data file" entry:"1705678496" modified:"1706077354" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
new [description:"refactor access to data file" entry:"1705678496" modified:"1706080876" priority:"H" start:"1706080876" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1706080879
old [description:"refactor access to data file" entry:"1705678496" modified:"1706080876" priority:"H" start:"1706080876" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
new [description:"refactor access to data file" end:"1706080879" entry:"1705678496" modified:"1706080879" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1706080908
old [description:"rethink input format. csv is fine, but with a separator other than \t" entry:"1706079661" modified:"1706079682" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
new [description:"rethink input format. csv is fine, but with a separator other than \ttab" entry:"1706079661" modified:"1706080908" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
---
time 1706081219
old [description:"rethink input format. csv is fine, but with a separator other than \ttab" entry:"1706079661" modified:"1706080908" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
new [description:"rethink input format. csv is fine, but with a separator other than \ttab" entry:"1706079661" modified:"1706081219" priority:"H" start:"1706081219" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
---
time 1706081845
old [description:"rethink input format. csv is fine, but with a separator other than \ttab" entry:"1706079661" modified:"1706081219" priority:"H" start:"1706081219" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
new [description:"rethink input format. csv is fine, but with a separator other than \ttab" end:"1706081845" entry:"1706079661" modified:"1706081845" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"37f0e015-0f6a-4b0f-833d-fdac5b2b6d7f"]
---
time 1706081935
new [description:"parse data into machine readable struct" entry:"1706081935" modified:"1706081935" priority:"H" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"a555816d-05ef-4f44-9795-09c65de6dac5"]
---
time 1706081945
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1706077381" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5" description:"implement date filter for list command" entry:"1705587586" modified:"1706081945" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1706082090
old [description:"parse data into machine readable struct" entry:"1706081935" modified:"1706081935" priority:"H" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"a555816d-05ef-4f44-9795-09c65de6dac5"]
new [description:"parse data into machine readable struct" entry:"1706081935" modified:"1706082090" priority:"H" start:"1706082090" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"a555816d-05ef-4f44-9795-09c65de6dac5"]
---
time 1706082407
new [description:"change data file extension" entry:"1706082407" modified:"1706082407" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"7e38bb30-256c-4562-ac97-8245e7f145d8"]
---
time 1706085320
old [description:"parse data into machine readable struct" entry:"1706081935" modified:"1706082090" priority:"H" start:"1706082090" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"a555816d-05ef-4f44-9795-09c65de6dac5"]
new [description:"parse data into machine readable struct" end:"1706085320" entry:"1706081935" modified:"1706085320" priority:"H" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"a555816d-05ef-4f44-9795-09c65de6dac5"]
---
time 1706085343
new [description:"use structure data for command list" entry:"1706085343" modified:"1706085343" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c14f182e-c88d-4388-8f20-1e8c89bcd2e6"]
---
time 1706085350
old [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5" description:"implement date filter for list command" entry:"1705587586" modified:"1706081945" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" dep_c14f182e-c88d-4388-8f20-1e8c89bcd2e6:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5,c14f182e-c88d-4388-8f20-1e8c89bcd2e6" description:"implement date filter for list command" entry:"1705587586" modified:"1706085350" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1706087117
old [description:"use structure data for command list" entry:"1706085343" modified:"1706085343" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c14f182e-c88d-4388-8f20-1e8c89bcd2e6"]
new [description:"use structure data for command list" entry:"1706085343" modified:"1706087117" priority:"H" start:"1706087117" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c14f182e-c88d-4388-8f20-1e8c89bcd2e6"]
---
time 1706088109
old [description:"use structure data for command list" entry:"1706085343" modified:"1706087117" priority:"H" start:"1706087117" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c14f182e-c88d-4388-8f20-1e8c89bcd2e6"]
new [description:"use structure data for command list" end:"1706088109" entry:"1706085343" modified:"1706088109" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c14f182e-c88d-4388-8f20-1e8c89bcd2e6"]
---
time 1706088252
new [description:"restore output mocking raw format... right now is {x:?} so debug output" entry:"1706088252" modified:"1706088252" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2b7a758-5ce6-403d-9d74-4e8fc7452231"]
---
time 1706088281
old [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" dep_c14f182e-c88d-4388-8f20-1e8c89bcd2e6:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5,c14f182e-c88d-4388-8f20-1e8c89bcd2e6" description:"implement date filter for list command" entry:"1705587586" modified:"1706085350" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" dep_c14f182e-c88d-4388-8f20-1e8c89bcd2e6:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5,c14f182e-c88d-4388-8f20-1e8c89bcd2e6" description:"implement date filter for list command" entry:"1705587586" modified:"1706088281" priority:"L" start:"1706088281" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1706089468
old [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" dep_c14f182e-c88d-4388-8f20-1e8c89bcd2e6:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5,c14f182e-c88d-4388-8f20-1e8c89bcd2e6" description:"implement date filter for list command" entry:"1705587586" modified:"1706088281" priority:"L" start:"1706088281" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" dep_a555816d-05ef-4f44-9795-09c65de6dac5:"x" dep_c14f182e-c88d-4388-8f20-1e8c89bcd2e6:"x" depends:"a555816d-05ef-4f44-9795-09c65de6dac5,c14f182e-c88d-4388-8f20-1e8c89bcd2e6" description:"implement date filter for list command" end:"1706089468" entry:"1705587586" modified:"1706089468" priority:"L" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1706089524
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1706077372" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1706089524" priority:"L" start:"1706089524" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1706090239
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1706089524" priority:"L" start:"1706089524" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" end:"1706090239" entry:"1705587651" modified:"1706090239" priority:"L" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1706090386
new [description:"implement raw output format with relative option --raw" entry:"1706090386" modified:"1706090386" priority:"H" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9a6d9683-d91e-467c-a3d7-712933203e22"]
---
time 1706093420
old [description:"implement raw output format with relative option --raw" entry:"1706090386" modified:"1706090386" priority:"H" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9a6d9683-d91e-467c-a3d7-712933203e22"]
new [description:"implement raw output format with relative option --raw" entry:"1706090386" modified:"1706093420" priority:"H" start:"1706093420" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9a6d9683-d91e-467c-a3d7-712933203e22"]
---
time 1706093443
old [description:"implement raw output format with relative option --raw" entry:"1706090386" modified:"1706093420" priority:"H" start:"1706093420" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9a6d9683-d91e-467c-a3d7-712933203e22"]
new [description:"implement raw output format with relative option --raw" end:"1706093443" entry:"1706090386" modified:"1706093443" priority:"H" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"9a6d9683-d91e-467c-a3d7-712933203e22"]
---
time 1706093657
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" annotation_1706093657:"or assume a 80 character width screen" description:"implement pretty output for list command" entry:"1705587989" modified:"1706093657" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1706093666
old [annotation_1705588005:"investigate prettytable-rs" annotation_1706093657:"or assume a 80 character width screen" description:"implement pretty output for list command" entry:"1705587989" modified:"1706093657" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" annotation_1706093657:"or assume a 80 character width screen" annotation_1706093666:"or assume a flag to set the width" description:"implement pretty output for list command" entry:"1705587989" modified:"1706093666" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1706096736
new [description:"consider cell alignment" entry:"1706096736" modified:"1706096736" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
---
time 1706097112
old [annotation_1705588005:"investigate prettytable-rs" annotation_1706093657:"or assume a 80 character width screen" annotation_1706093666:"or assume a flag to set the width" description:"implement pretty output for list command" entry:"1705587989" modified:"1706093666" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" annotation_1706093657:"or assume a 80 character width screen" annotation_1706093666:"or assume a flag to set the width" description:"implement pretty output for list command" end:"1706097112" entry:"1705587989" modified:"1706097112" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1706097119
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" end:"1706097119" entry:"1705587324" modified:"1706097119" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1706097138
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1706097138" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1706097144
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1706097144" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1706097153
old [description:"restore output mocking raw format... right now is {x:?} so debug output" entry:"1706088252" modified:"1706088252" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2b7a758-5ce6-403d-9d74-4e8fc7452231"]
new [description:"restore output mocking raw format... right now is {x:?} so debug output" end:"1706097153" entry:"1706088252" modified:"1706097153" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c2b7a758-5ce6-403d-9d74-4e8fc7452231"]
---
time 1706097157
old [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
new [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" end:"1706097157" entry:"1705732325" modified:"1706097157" priority:"M" status:"deleted" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1706097284
new [description:"handling .budgrrc not found and create it empty or better with default options" entry:"1706097284" modified:"1706097284" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8649d98d-5d62-41b1-b6a2-3ba39b78b640"]
---
time 1706102091
new [description:"printing version" entry:"1706102091" modified:"1706102091" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"01290ce5-02d0-4b53-8b9f-da6c8e155cb2"]
---
time 1706102093
old [description:"printing version" entry:"1706102091" modified:"1706102091" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"01290ce5-02d0-4b53-8b9f-da6c8e155cb2"]
new [description:"printing version" entry:"1706102091" modified:"1706102093" priority:"L" start:"1706102093" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"01290ce5-02d0-4b53-8b9f-da6c8e155cb2"]
---
time 1706102403
old [description:"printing version" entry:"1706102091" modified:"1706102093" priority:"L" start:"1706102093" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"01290ce5-02d0-4b53-8b9f-da6c8e155cb2"]
new [description:"printing version" end:"1706102403" entry:"1706102091" modified:"1706102403" priority:"L" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"01290ce5-02d0-4b53-8b9f-da6c8e155cb2"]
---
time 1706102440
old [description:"consider cell alignment" entry:"1706096736" modified:"1706096736" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
new [description:"consider cell alignment for pretty formatting" entry:"1706096736" modified:"1706102440" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
---
time 1706102465
new [description:"consider date format for pretty formatting" entry:"1706102465" modified:"1706102465" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
---
time 1706102486
new [description:"consider money format for pretty formatting" entry:"1706102486" modified:"1706102486" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
---
time 1706102501
old [description:"consider date format for pretty formatting" entry:"1706102465" modified:"1706102465" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
new [description:"consider date format for pretty formatting" entry:"1706102465" modified:"1706102501" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
---
time 1706102508
old [description:"consider money format for pretty formatting" entry:"1706102486" modified:"1706102486" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
new [description:"consider money format for pretty formatting" entry:"1706102486" modified:"1706102508" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
---
time 1706102639
old [description:"consider cell alignment for pretty formatting" entry:"1706096736" modified:"1706102440" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
new [description:"consider cell alignment for pretty formatting" entry:"1706096736" modified:"1706102639" priority:"M" start:"1706102639" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
---
time 1706102783
new [description:"pretty output mismatching columns" entry:"1706102783" modified:"1706102783" priority:"M" status:"pending" tags:"bug" tags_bug:"x" uuid:"fc83acec-e369-4f79-ae58-82dd4f223f9d"]
---
time 1706102791
old [description:"consider cell alignment for pretty formatting" entry:"1706096736" modified:"1706102639" priority:"M" start:"1706102639" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
new [description:"consider cell alignment for pretty formatting" end:"1706102791" entry:"1706096736" modified:"1706102791" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"37379e12-651b-4c59-892f-3b2a84ca1fdf"]
---
time 1706102823
old [description:"pretty output mismatching columns" entry:"1706102783" modified:"1706102783" priority:"M" status:"pending" tags:"bug" tags_bug:"x" uuid:"fc83acec-e369-4f79-ae58-82dd4f223f9d"]
new [description:"pretty output mismatching columns" entry:"1706102783" modified:"1706102823" priority:"M" start:"1706102823" status:"pending" tags:"bug" tags_bug:"x" uuid:"fc83acec-e369-4f79-ae58-82dd4f223f9d"]
---
time 1706102986
old [description:"pretty output mismatching columns" entry:"1706102783" modified:"1706102823" priority:"M" start:"1706102823" status:"pending" tags:"bug" tags_bug:"x" uuid:"fc83acec-e369-4f79-ae58-82dd4f223f9d"]
new [description:"pretty output mismatching columns" end:"1706102986" entry:"1706102783" modified:"1706102986" priority:"M" status:"completed" tags:"bug" tags_bug:"x" uuid:"fc83acec-e369-4f79-ae58-82dd4f223f9d"]
---
time 1706103323
new [description:"defaulting to pretty formatting for output" entry:"1706103323" modified:"1706103323" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9594fcab-abc5-4d8c-bf26-c6c77529267f"]
---
time 1706103832
new [description:"correct failing automatic test" entry:"1706103832" modified:"1706103832" priority:"H" status:"pending" tags:"bug" tags_bug:"x" uuid:"228a1d7d-9c97-4d47-95c4-9170eda01ad8"]
---
time 1706103946
old [description:"correct failing automatic test" entry:"1706103832" modified:"1706103832" priority:"H" status:"pending" tags:"bug" tags_bug:"x" uuid:"228a1d7d-9c97-4d47-95c4-9170eda01ad8"]
new [description:"correct failing automatic test" end:"1706103946" entry:"1706103832" modified:"1706103946" priority:"H" status:"completed" tags:"bug" tags_bug:"x" uuid:"228a1d7d-9c97-4d47-95c4-9170eda01ad8"]
---
time 1706103977
old [description:"consider money format for pretty formatting" entry:"1706102486" modified:"1706102508" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
new [description:"consider money format for pretty formatting" entry:"1706102486" modified:"1706103977" priority:"M" start:"1706103977" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
---
time 1706105068
old [description:"consider money format for pretty formatting" entry:"1706102486" modified:"1706103977" priority:"M" start:"1706103977" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
new [description:"consider money format for pretty formatting" end:"1706105068" entry:"1706102486" modified:"1706105068" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c3c1450d-d791-4508-bce6-afb65a6a7c20"]
---
time 1706105128
new [description:"consider passing as a configuration date format to be used" entry:"1706105128" modified:"1706105128" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f546b1f9-00d0-4689-abe3-a835be8f9a99"]
---
time 1706105132
old [description:"consider date format for pretty formatting" entry:"1706102465" modified:"1706102501" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
new [description:"consider date format for pretty formatting" entry:"1706102465" modified:"1706105132" priority:"M" start:"1706105132" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
---
time 1706106133
old [description:"consider date format for pretty formatting" entry:"1706102465" modified:"1706105132" priority:"M" start:"1706105132" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
new [description:"consider date format for pretty formatting" end:"1706106133" entry:"1706102465" modified:"1706106133" priority:"M" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"61d6a62f-f703-4130-835d-d765ae7e4527"]
---
time 1706106287
new [description:"implement filter by id" entry:"1706106287" modified:"1706106287" priority:"H" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
---
time 1706106292
old [description:"implement filter by id" entry:"1706106287" modified:"1706106287" priority:"H" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
new [description:"implement filter by id" entry:"1706106287" modified:"1706106292" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
---
time 1706106328
new [description:"implement filter by account" entry:"1706106328" modified:"1706106328" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"27dfc341-37a9-4ad3-b955-2f7d2c276361"]
---
time 1706106342
old [description:"implement filter by id" entry:"1706106287" modified:"1706106292" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
new [description:"filter by id" entry:"1706106287" modified:"1706106342" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"ca5985b6-6c46-4ace-997f-96ca941cfe49"]
---
time 1706106349
old [description:"implement filter by account" entry:"1706106328" modified:"1706106328" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"27dfc341-37a9-4ad3-b955-2f7d2c276361"]
new [description:"filter by account" entry:"1706106328" modified:"1706106349" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"27dfc341-37a9-4ad3-b955-2f7d2c276361"]
---
time 1706106388
old [description:"implement json output format for list command" entry:"1705587946" modified:"1706097138" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"json output format for list command" entry:"1705587946" modified:"1706106388" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1706106401
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1706097144" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"CSV output format for list command" entry:"1705587964" modified:"1706106401" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1706106424
new [description:"filter by amount (gt and lt)" entry:"1706106424" modified:"1706106424" status:"pending" uuid:"5fb5b253-dc09-42c6-ace2-1a3f202d213e"]
---
time 1706106433
old [description:"filter by amount (gt and lt)" entry:"1706106424" modified:"1706106424" status:"pending" uuid:"5fb5b253-dc09-42c6-ace2-1a3f202d213e"]
new [description:"filter by amount (gt and lt)" entry:"1706106424" modified:"1706106433" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5fb5b253-dc09-42c6-ace2-1a3f202d213e"]
---
time 1706106459
new [description:"filter by purpose" entry:"1706106459" modified:"1706106459" status:"pending" tags:"new" tags_new:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
---
time 1706106468
old [description:"filter by purpose" entry:"1706106459" modified:"1706106459" status:"pending" tags:"new" tags_new:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
new [description:"filter by purpose" entry:"1706106459" modified:"1706106468" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
---
time 1706106475
old [description:"filter by purpose" entry:"1706106459" modified:"1706106468" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
new [description:"filter by purpose" entry:"1706106459" modified:"1706106475" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3564176c-6eb3-4bf4-aed8-f193c27b9915"]
---
time 1706106500
new [description:"filter by goal" entry:"1706106500" modified:"1706106500" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5263f849-ec7e-48a8-b840-5c6cab653fbf"]
---
time 1706106502
old [description:"filter by goal" entry:"1706106500" modified:"1706106500" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5263f849-ec7e-48a8-b840-5c6cab653fbf"]
new [description:"filter by goal" entry:"1706106500" modified:"1706106502" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"5263f849-ec7e-48a8-b840-5c6cab653fbf"]
---
time 1706106515
new [description:"list accounts" entry:"1706106515" modified:"1706106515" status:"pending" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
---
time 1706106522
new [description:"list goals" entry:"1706106522" modified:"1706106522" status:"pending" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
---
time 1706106535
old [description:"list accounts" entry:"1706106515" modified:"1706106515" status:"pending" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
new [description:"list accounts" entry:"1706106515" modified:"1706106535" priority:"M" status:"pending" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
---
time 1706106535
old [description:"list goals" entry:"1706106522" modified:"1706106522" status:"pending" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
new [description:"list goals" entry:"1706106522" modified:"1706106535" priority:"M" status:"pending" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
---
time 1706106553
old [description:"list accounts" entry:"1706106515" modified:"1706106535" priority:"M" status:"pending" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
new [description:"list accounts" entry:"1706106515" modified:"1706106553" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8ebae1f3-a6a8-47c8-bdd4-7d999393c0fe"]
---
time 1706106553
old [description:"list goals" entry:"1706106522" modified:"1706106535" priority:"M" status:"pending" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
new [description:"list goals" entry:"1706106522" modified:"1706106553" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"1177cc24-0ed2-48f6-ab8e-22d386404a39"]
---
time 1706106595
new [description:"filter by note (like)" entry:"1706106595" modified:"1706106595" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e8f235b8-428a-45a2-a8aa-4cc6dbeec218"]
---
time 1706106596
old [description:"filter by note (like)" entry:"1706106595" modified:"1706106595" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e8f235b8-428a-45a2-a8aa-4cc6dbeec218"]
new [description:"filter by note (like)" entry:"1706106595" modified:"1706106596" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e8f235b8-428a-45a2-a8aa-4cc6dbeec218"]
---
time 1706106632
new [description:"modify command base implementation" entry:"1706106632" modified:"1706106632" status:"pending" uuid:"e4130149-a831-4ba2-909a-cebeb39e464a"]
---
time 1706106702
new [description:"modify subcommand purpose to edit purpose" entry:"1706106702" modified:"1706106702" status:"pending" uuid:"4d455f3d-2deb-49c7-a5b0-e1a43954480e"]
---
time 1706106717
old [description:"modify command base implementation" entry:"1706106632" modified:"1706106632" status:"pending" uuid:"e4130149-a831-4ba2-909a-cebeb39e464a"]
new [description:"modify command base implementation" entry:"1706106632" modified:"1706106717" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e4130149-a831-4ba2-909a-cebeb39e464a"]
---
time 1706106717
old [description:"modify subcommand purpose to edit purpose" entry:"1706106702" modified:"1706106702" status:"pending" uuid:"4d455f3d-2deb-49c7-a5b0-e1a43954480e"]
new [description:"modify subcommand purpose to edit purpose" entry:"1706106702" modified:"1706106717" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"4d455f3d-2deb-49c7-a5b0-e1a43954480e"]
---
time 1706106901
new [description:"data writing base implementation (leveraging raw output)" entry:"1706106901" modified:"1706106901" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"24ee5649-2470-4573-9bdd-de8b27491692"]
---
time 1706106924
old [description:"modify command base implementation" entry:"1706106632" modified:"1706106717" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e4130149-a831-4ba2-909a-cebeb39e464a"]
new [dep_24ee5649-2470-4573-9bdd-de8b27491692:"x" depends:"24ee5649-2470-4573-9bdd-de8b27491692" description:"modify command base implementation" entry:"1706106632" modified:"1706106924" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"e4130149-a831-4ba2-909a-cebeb39e464a"]
---
time 1706106924
old [description:"modify subcommand purpose to edit purpose" entry:"1706106702" modified:"1706106717" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"4d455f3d-2deb-49c7-a5b0-e1a43954480e"]
new [dep_24ee5649-2470-4573-9bdd-de8b27491692:"x" depends:"24ee5649-2470-4573-9bdd-de8b27491692" description:"modify subcommand purpose to edit purpose" entry:"1706106702" modified:"1706106924" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"4d455f3d-2deb-49c7-a5b0-e1a43954480e"]
---
