time 1705573057
new [description:"implement the 'list' command" entry:"1705573057" modified:"1705573057" status:"pending" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705573110
new [description:"create a configuration file" entry:"1705573110" modified:"1705573110" status:"pending" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705573126
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573126" status:"pending" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705573163
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573163" status:"pending" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705573222
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573222" status:"pending" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705573229
old [description:"implement the 'list' command" entry:"1705573057" modified:"1705573057" status:"pending" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [description:"implement the 'list' command" entry:"1705573057" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705573229
old [description:"create a configuration file" entry:"1705573110" modified:"1705573110" status:"pending" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" entry:"1705573110" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705573229
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573126" status:"pending" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705573229
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573163" status:"pending" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705573229
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573222" status:"pending" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705573425
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573425" start:"1705573425" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705575068
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573425" start:"1705573425" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" end:"1705575068" entry:"1705573163" modified:"1705575068" status:"completed" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705575138
old [description:"create a configuration file" entry:"1705573110" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" entry:"1705573110" modified:"1705575138" start:"1705575138" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705578825
old [description:"create a configuration file" entry:"1705573110" modified:"1705575138" start:"1705575138" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" end:"1705578825" entry:"1705573110" modified:"1705578825" status:"completed" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705579158
new [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579158" status:"pending" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579198
old [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579158" status:"pending" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579198" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579804
old [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579198" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579804" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579806
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579804" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579806" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579898
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579806" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579898" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705580385
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579898" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" end:"1705580385" entry:"1705579158" modified:"1705580385" status:"completed" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705580421
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705580421" start:"1705580421" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705585141
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705580421" start:"1705580421" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" end:"1705585141" entry:"1705573126" modified:"1705585141" status:"completed" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705585206
old [description:"implement the 'list' command" entry:"1705573057" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585206" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705585211
old [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585206" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585211" start:"1705585211" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705587068
old [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585211" start:"1705585211" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" end:"1705587068" entry:"1705573057" modified:"1705587068" status:"completed" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705587324
new [description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587324" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705587343
old [description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587324" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587343" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705587530
new [description:"implement the count command" entry:"1705587530" modified:"1705587530" status:"pending" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705587536
old [description:"implement the count command" entry:"1705587530" modified:"1705587530" status:"pending" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" entry:"1705587530" modified:"1705587536" status:"pending" tags:"feat" tags_feat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705587586
new [description:"implement date filter for list command+feat" entry:"1705587586" modified:"1705587586" status:"pending" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705587594
old [description:"implement date filter for list command+feat" entry:"1705587586" modified:"1705587586" status:"pending" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [description:"implement date filter for list command" entry:"1705587586" modified:"1705587594" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705587613
old [description:"implement date filter for list command" entry:"1705587586" modified:"1705587594" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705587613" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705587651
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587651" status:"pending" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705587824
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587651" status:"pending" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587824" status:"pending" tags:"feat" tags_feat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705587946
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705587946" status:"pending" tags:"feat" tags_feat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705587964
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705587964" status:"pending" tags:"feat" tags_feat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705587989
new [description:"implement pretty output for list command" entry:"1705587989" modified:"1705587989" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705588005
old [description:"implement pretty output for list command" entry:"1705587989" modified:"1705587989" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705588005" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705590833
new [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590833" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
---
time 1705590920
old [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590833" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
new [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590920" start:"1705590920" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
---
time 1705591968
old [description:"display help if no subcommand is supplied" entry:"1705590833" modified:"1705590920" start:"1705590920" status:"pending" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
new [description:"display help if no subcommand is supplied" end:"1705591968" entry:"1705590833" modified:"1705591968" status:"completed" tags:"feat" tags_feat:"x" uuid:"af438b68-f1e6-4b36-ab06-947c76cd6d8f"]
---
time 1705592180
new [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592180" status:"pending" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592187
old [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592180" status:"pending" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
new [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592187" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592190
old [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592187" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
new [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592190" start:"1705592190" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592315
old [description:"change a little test data. include negative numbers" entry:"1705592180" modified:"1705592190" start:"1705592190" status:"pending" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
new [description:"change a little test data. include negative numbers" end:"1705592315" entry:"1705592180" modified:"1705592315" status:"completed" tags:"feat" tags_feat:"x" uuid:"2e4ab37b-ec27-459a-9c5c-8ea61178a829"]
---
time 1705592625
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592625" status:"pending" tags:"feat" tags_feat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705592643
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705592643
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587343" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705592643
old [description:"implement the count command" entry:"1705587530" modified:"1705587536" status:"pending" tags:"feat" tags_feat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" entry:"1705587530" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705592643
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705587613" status:"pending" tags:"feat" tags_feat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705592643
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705587824" status:"pending" tags:"feat" tags_feat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705592643
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705587946" status:"pending" tags:"feat" tags_feat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705592643
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705587964" status:"pending" tags:"feat" tags_feat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705592643
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705588005" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705592643
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592625" status:"pending" tags:"feat" tags_feat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705592660
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592660" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705592691
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705592691
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705592691
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705592691
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705592737
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592737" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705646162
new [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646162" status:"pending" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705646173
old [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646162" status:"pending" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
new [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646173" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705678036
old [description:"implement the count command" entry:"1705587530" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" entry:"1705587530" modified:"1705678036" start:"1705678036" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705678496
new [description:"refactor access to data file" entry:"1705678496" modified:"1705678496" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1705678505
old [description:"implement the count command" entry:"1705587530" modified:"1705678036" start:"1705678036" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
new [description:"implement the count command" end:"1705678505" entry:"1705587530" modified:"1705678505" status:"completed" tags:"newfeat" tags_newfeat:"x" uuid:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5"]
---
time 1705732325
new [description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705732325" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1705913132
old [description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705732325" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
new [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705913132" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1705942073
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705942073
old [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705942073
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705592643" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
time 1705942073
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705592737" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1705942073
old [description:"implement json output format for list command" entry:"1705587946" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
new [description:"implement json output format for list command" entry:"1705587946" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"9f3cb1a7-184c-4dea-922d-03bbdda8356a"]
---
time 1705942073
old [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
new [description:"implement CSV output format for list command" entry:"1705587964" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"3b4cc99a-1c39-4c41-8a58-edb35604df1c"]
---
time 1705942073
old [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705592691" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
new [annotation_1705588005:"investigate prettytable-rs" description:"implement pretty output for list command" entry:"1705587989" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"8d543521-af4a-43f7-b005-548dc46c2066"]
---
time 1705942073
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705592660" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705942073
old [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705646173" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
new [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705942073
old [description:"refactor access to data file" entry:"1705678496" modified:"1705678496" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
new [description:"refactor access to data file" entry:"1705678496" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1705942073
old [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705913132" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
new [annotation_1705913132:"maybe overkill" description:"integrate serde as reading\/writing tool" entry:"1705732325" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"32869c41-5d86-4fcb-8308-bcb39505dbbb"]
---
time 1705942142
new [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942142" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1705942144
old [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942142" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
new [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942144" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1705942187
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705942187" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705942210
old [description:"option to get result sorted in descending order. both for single and multi throw" entry:"1705646162" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
new [description:"option to get result sorted in descending order. both for single and multi throw" end:"1705942210" entry:"1705646162" modified:"1705942210" priority:"M" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"0dd3fcb8-fd2f-4933-8c46-6945c67a37b4"]
---
time 1705942218
old [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" entry:"1705592625" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
new [description:"think about an initial small refactor. move list function in order to keep thinkgs tidy" end:"1705942218" entry:"1705592625" modified:"1705942218" priority:"M" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"335fb043-1390-4a34-a84f-f9987ceddccf"]
---
time 1705996658
old [description:"refactor commands into submodules" entry:"1705942142" modified:"1705942144" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
new [description:"refactor commands into submodules" entry:"1705942142" modified:"1705996658" priority:"H" start:"1705996658" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1705998331
old [description:"refactor commands into submodules" entry:"1705942142" modified:"1705996658" priority:"H" start:"1705996658" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
new [description:"refactor commands into submodules" end:"1705998331" entry:"1705942142" modified:"1705998331" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"f11c6d06-5244-491d-be52-45739838167f"]
---
time 1706076934
new [description:"refactor clap command structures" entry:"1706076934" modified:"1706076934" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
---
time 1706076938
old [description:"refactor clap command structures" entry:"1706076934" modified:"1706076934" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
new [description:"refactor clap command structures" entry:"1706076934" modified:"1706076938" priority:"H" start:"1706076938" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
---
time 1706077297
old [description:"refactor clap command structures" entry:"1706076934" modified:"1706076938" priority:"H" start:"1706076938" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
new [description:"refactor clap command structures" end:"1706077297" entry:"1706076934" modified:"1706077297" priority:"H" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"c2339008-8cb8-4f9a-8cfe-9f91ec63bb35"]
---
time 1706077354
old [description:"refactor access to data file" entry:"1705678496" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
new [description:"refactor access to data file" entry:"1705678496" modified:"1706077354" priority:"H" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e964277b-1a18-4925-9649-9122bc03c51a"]
---
time 1706077372
old [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1705942073" priority:"M" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
new [dep_92d501b6-6c44-401a-ae8a-8b0fb00e53f5:"x" dep_944893f7-a672-4165-b82a-d1c9f3a9a25c:"x" depends:"92d501b6-6c44-401a-ae8a-8b0fb00e53f5,944893f7-a672-4165-b82a-d1c9f3a9a25c" description:"implement date filter for count command" entry:"1705587651" modified:"1706077372" priority:"L" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"0d19ff12-f576-4ea1-9854-cce9060121ca"]
---
time 1706077381
old [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1705942073" priority:"M" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
new [annotation_1705587613:"syntax should be from:<value> to:<value>" description:"implement date filter for list command" entry:"1705587586" modified:"1706077381" priority:"L" status:"pending" tags:"newfeat" tags_newfeat:"x" uuid:"944893f7-a672-4165-b82a-d1c9f3a9a25c"]
---
