time 1705573057
new [description:"implement the 'list' command" entry:"1705573057" modified:"1705573057" status:"pending" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705573110
new [description:"create a configuration file" entry:"1705573110" modified:"1705573110" status:"pending" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705573126
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573126" status:"pending" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705573163
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573163" status:"pending" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705573222
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573222" status:"pending" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705573229
old [description:"implement the 'list' command" entry:"1705573057" modified:"1705573057" status:"pending" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [description:"implement the 'list' command" entry:"1705573057" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705573229
old [description:"create a configuration file" entry:"1705573110" modified:"1705573110" status:"pending" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" entry:"1705573110" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705573229
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573126" status:"pending" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705573229
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573163" status:"pending" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705573229
old [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573222" status:"pending" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
new [description:"start writing some documentation to state your intent" entry:"1705573222" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"8d90f16a-906f-4641-8673-4ea155882a7c"]
---
time 1705573425
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573425" start:"1705573425" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705575068
old [description:"integrate clap to read from cli" entry:"1705573163" modified:"1705573425" start:"1705573425" status:"pending" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
new [description:"integrate clap to read from cli" end:"1705575068" entry:"1705573163" modified:"1705575068" status:"completed" tags:"feat" tags_feat:"x" uuid:"f58e8798-c349-4bd4-acbd-780a3aa3e05e"]
---
time 1705575138
old [description:"create a configuration file" entry:"1705573110" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" entry:"1705573110" modified:"1705575138" start:"1705575138" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705578825
old [description:"create a configuration file" entry:"1705573110" modified:"1705575138" start:"1705575138" status:"pending" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
new [description:"create a configuration file" end:"1705578825" entry:"1705573110" modified:"1705578825" status:"completed" tags:"feat" tags_feat:"x" uuid:"abc3bfdd-3a24-41c4-9f8c-a277bbb95edc"]
---
time 1705579158
new [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579158" status:"pending" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579198
old [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579158" status:"pending" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579198" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579804
old [description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579198" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579804" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579806
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579804" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579806" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705579898
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579806" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579898" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705580385
old [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" entry:"1705579158" modified:"1705579898" start:"1705579806" status:"pending" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
new [annotation_1705579804:"fields: id, date, amount, account, purpose, goal" annotation_1705579898:"also add note after date" description:"generate a test data file with fake value to help implement command list" end:"1705580385" entry:"1705579158" modified:"1705580385" status:"completed" tags:"feat" tags_feat:"x" uuid:"c27f3e85-1904-4797-a16e-57ea709b08e3"]
---
time 1705580421
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705580421" start:"1705580421" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705585141
old [description:"read from configuration file the 'data' directory" entry:"1705573126" modified:"1705580421" start:"1705580421" status:"pending" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
new [description:"read from configuration file the 'data' directory" end:"1705585141" entry:"1705573126" modified:"1705585141" status:"completed" tags:"feat" tags_feat:"x" uuid:"2d391aeb-e199-49a2-af35-09457cdf4cb2"]
---
time 1705585206
old [description:"implement the 'list' command" entry:"1705573057" modified:"1705573229" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585206" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705585211
old [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585206" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585211" start:"1705585211" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705587068
old [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" entry:"1705573057" modified:"1705585211" start:"1705585211" status:"pending" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
new [annotation_1705585206:"simplest possible output. just value found into data file." description:"implement the 'list' command" end:"1705587068" entry:"1705573057" modified:"1705587068" status:"completed" tags:"feat" tags_feat:"x" uuid:"046fb75c-8e34-48b4-b6c6-be98b494bf77"]
---
time 1705587324
new [description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587324" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
time 1705587343
old [description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587324" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
new [annotation_1705587343:"should format dates and money" description:"implement the human_readable option for list command" entry:"1705587324" modified:"1705587343" status:"pending" tags:"feat" tags_feat:"x" uuid:"79cac42e-33de-4845-a54f-669d513b29cf"]
---
